{
  "name": "ignitingourapp",
  "version": "1.0.0",
  "description": "Learning React",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jasdev2910/ReactJS_Learnings.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jasdev2910/ReactJS_Learnings/issues"
  },
  "homepage": "https://github.com/Jasdev2910/ReactJS_Learnings#readme",
  "dependencies": {
    "parcel": "^2.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
